# team-project-team27

./: .firebaserc  .travis.yml  build.gradle  gcloud-service-key.json.enc  package-lock.json
app/: build.gradle  client_secret_1064338879699-4u9bas4p415mbreh7ofjujrketgcp599.apps.googleusercontent.com.json  client_secret_657041263562-5qidpm8suvcttntjj6fc8o2i6f2n7fm1.apps.googleusercontent.com.json  client_secret_657041263562-qq00e6o2apb1lcbu5e3v41mt9677anm2.apps.googleusercontent.com.json  google-services.json
app/android/: debug.keystore
app/src/androidTest/java/com/example/wwr/: AcceptInvitation2Espresso.java  AcceptInvitationEspresso.java  AddAWalkDuplicateEspresso.java  AddAWalkEspresso.java  ChangeIntentionEspresso.java  DataLostEspresso.java  FeaturesEspresso.java  GoogleMapEspresso.java  InviteATeamMemberEspresso.java  InviteATeammate2Espresso.java  InviteATeammateEspresso.java  LaunchGoogleMapsEspresso.java  MainActivityEspresso.java  MainActivityIntentionalEspresso.java  MainActivityIntentionalEspressoTest.java  MainActivityMileageEspresso.java  MarkAsWalkedEspresso.java  MarkFavoriteEspresso.java  MockStepsAndTimeEspresso.java  NotesEspresso.java  NotificationChangeIntentionEspresso.java  NotificationScheduleWalkEspresso.java  NotificationWithdrawEspresso.java  ProposeARouteEspresso.java  RouteListScreenEspresso.java  ScheduleWalkEspresso.java  SingleRouteScreenEspresso.java  SprinkledFeaturesEspresso.java  StartAWalkDuplicateEspresso.java  StartAWalkEspresso.java  TakeHeightActivityEspresso.java  TakeHeightEspresso.java  TeamRouteListScreen2Espresso.java  TeamRouteListScreenEspresso.java  TeamScreen2Espresso.java  TeamScreenEspresso.java  WalkfromRouteEspresso.java  WalkingStatsAnyRouteEspresso.java  WithdrawWalkEspresso.java  throwaway.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_ateam_member.xml  activity_add_awalk.xml  activity_features.xml  activity_home_screen_activity.xml  activity_invitation.xml  activity_main.xml  activity_propose_awalk.xml  activity_route_lists.xml  activity_routes_page.xml  activity_start_awalk.xml  activity_take_height.xml  activity_team_page.xml  activity_view_routes_activity.xml  activity_walk_info_from_propose.xml  activity_walk_info_from_route.xml  activity_walk_screen.xml  adapter_view_layout.xml  content_home_screen_activity.xml  content_invitation.xml  content_main.xml  content_take_height.xml  content_team_page.xml  invite_adapter_view_layout.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  team_adapter_view_layout.xml  teamroute_adapter_view_layout.xml
app/src/main/res/values/: strings.xml
functions/: index.js
(+58 files in other folders)
