<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesPageActivity">

        <ListView
            android:id="@+id/route_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:background="#067597"
            app:layout_constraintTop_toTopOf="parent"></ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#035E52"
            android:foregroundTint="#035E52"
            android:elevation="0dp"
            android:tint="@android:color/white"
            app:backgroundTint="#035E52"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@+id/route_list"
            app:layout_constraintEnd_toEndOf="@+id/route_list"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:rippleColor="#035E52"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="413dp"
            android:layout_height="61dp"
            android:background="#035E52"
            android:gravity="center_vertical"
            android:text="     My Routes"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>