<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkScreenActivity">

    <TextView
        android:id="@+id/WSAwalkName"
        android:layout_width="393dp"
        android:layout_height="133dp"
        android:layout_marginTop="20dp"
        android:text="Misson Hills"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WSAmiles"
        android:layout_width="111dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Miles:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAsteps" />

    <TextView
        android:id="@+id/WSAtime"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Time:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAmiles" />

    <TextView
        android:id="@+id/WSAsteps"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Steps:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAwalkName" />

    <TextView
        android:id="@+id/WSAstepCount"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="step count"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WSAsteps"
        app:layout_constraintTop_toBottomOf="@+id/WSAwalkName" />

    <TextView
        android:id="@+id/WSAmileCount"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="mile count"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WSAmiles"
        app:layout_constraintTop_toBottomOf="@+id/WSAstepCount" />

    <TextView
        android:id="@+id/WSAhourCount"
        android:layout_width="27dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="hours"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WSAtime"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

    <TextView
        android:id="@+id/WSAminuteCount"
        android:layout_width="48dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="mins"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WSAhourCount"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

    <TextView
        android:id="@+id/WSAsecondCount"
        android:layout_width="48dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:text="secs"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WSAminuteCount"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

    <Button
        android:id="@+id/WSAstopWalk"
        android:layout_width="105dp"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        android:text="Stop Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WSAhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="80dp"
        android:text="hr."
        app:layout_constraintStart_toEndOf="@+id/WSAhourCount"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:text="min."
        app:layout_constraintStart_toEndOf="@+id/WSAminuteCount"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:text="s."
        app:layout_constraintStart_toEndOf="@+id/WSAsecondCount"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

</androidx.constraintlayout.widget.ConstraintLayout>