<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkScreenActivity">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="277dp"
        android:layout_height="403dp"
        android:layout_margin="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="10dp"
        android:background="#7546C9"
        app:layout_constraintBottom_toTopOf="@+id/WSAstopWalk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="277dp"
        android:layout_height="4dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/WSAsteps"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/WSAwalkName"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Misson Hills"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img3" />

    <TextView
        android:id="@+id/WSAmiles"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Mileage"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/WSAsteps" />

    <TextView
        android:id="@+id/WSAtime"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:text="Walking Time"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAmiles" />

    <TextView
        android:id="@+id/WSAsteps"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="30dp"
        android:text="Step Count"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAwalkName" />

    <TextView
        android:id="@+id/WSAstepCount"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAsteps" />

    <TextView
        android:id="@+id/WSAmileCount"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WSAmiles" />

    <TextView
        android:id="@+id/WSAhourCount"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/WSAhr"
        app:layout_constraintTop_toBottomOf="@+id/WSAtime" />

    <TextView
        android:id="@+id/WSAminuteCount"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="59"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/WSAtime" />

    <TextView
        android:id="@+id/WSAsecondCount"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="59"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/WSAtime" />

    <Button
        android:id="@+id/WSAstopWalk"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:text="STOP WALK"
        android:textColor="#161616"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WSAhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:text="h."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/WSAminuteCount"
        app:layout_constraintTop_toTopOf="@+id/WSAminuteCount" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:text="m."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/WSAsecondCount"
        app:layout_constraintTop_toBottomOf="@+id/WSAtime" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="s."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintTop_toTopOf="@+id/WSAsecondCount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="steps"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/WSAstepCount" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="miles"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/WSAmileCount" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="from"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/WSAwalkName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Price Center"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/WSAwalkName" />

</androidx.constraintlayout.widget.ConstraintLayout>