<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Total"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        app:layout_anchorGravity="end|center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/routesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routes"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="639dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="639dp" />

    <Button
        android:id="@+id/startRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="639dp" />


    <TextView
        android:id="@+id/dailySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Steps: "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage:"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/dailyStepsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/dailyStepsUnit"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/dailyStepsUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/mileageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/mileageUnit"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/mileageUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="433dp" />

</androidx.constraintlayout.widget.ConstraintLayout>